# Smart-Expenses-Tracker-Application

./: pom.xml
src/main/java/com/project/: ServletInitializer.java  SmartExpenseTrackerApplication.java
src/main/java/com/project/controller/: ExpenseController.java  LoginController.java  PdfController.java
src/main/java/com/project/model/: Budget.java  Expense.java  User.java
src/main/java/com/project/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/project/util/: PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/: addExpense.jsp  aiSuggestion.jsp  budgetAlert.jsp  dashboard.jsp  editExpense.jsp  login.jsp  monthlyReport.jsp  register.jsp
src/test/java/com/project/: SmartExpenseTrackerApplicationTests.java
